# qdulife-server

./: README.md  pom.xml
src/main/java/qdu/life/BO/: AccessToken.java  ClassRoomBO.java  ClassRoomWithBuildingNameBO.java  ClassRoomWithTables.java  ClockBO.java  FlagPrivateBO.java  PublicCourseBO.java  SearchResultBO.java  SimpleCourseInfoBO.java  StatusBO.java  UserBO.java  UserLoginDeanBO.java  WxUserInfoBO.java
src/main/java/qdu/life/common/: ResultCode.java
src/main/java/qdu/life/config/: BlobToStringTypeHandler.java  OpenidConfigurer.java
src/main/java/qdu/life/constant/: Status.java
src/main/java/qdu/life/controller/: CheckController.java  ClassroomFreeStatusController.java  CountdownController.java  DialogController.java  EatWhatController.java  FeedbackController.java  FlagController.java  PublicCourseController.java  ReportController.java  UserController.java  WechatController.java  mainController.java
src/main/java/qdu/life/filter/: TokenInterceptor.java
src/main/java/qdu/life/mapper/: BuildingMapper.java  ClassRoomMapper.java  DialogMapper.java  EatWhatMapper.java  FeedbackMapper.java  FlagMapper.java  UserMapper.java  WeatherMapper.java  WechatMapper.java
src/main/java/qdu/life/model/: ClassRoom.java  DialogModel.java  FeedbackModel.java  FlagModel.java  TimeInterval.java  WeatherInfoBean.java
src/main/java/qdu/life/model/BO/Classroom/: ClassRoomNameAndBuildingID.java  ClassRoomStatusPostDataBO.java  ClassRoomWithWholeInfo.java  SearchResultBO.java
src/main/java/qdu/life/model/BO/Countdown/: CountdownBO.java
src/main/java/qdu/life/model/BO/Course/: PublicCourseBO.java  ScheduleBO.java  SimpleCourseInfoBO.java  TemplateCourseBO.java  UserCourseBO.java
src/main/java/qdu/life/model/BO/EatWhat/: Comment.java  Food.java  FoodComponent.java  FoodImage.java  FoodPrice.java  FoodTag.java  FoodWeight.java  Like.java
src/main/java/qdu/life/model/BO/Flag/: FlagBO.java  FlagPrivateBO.java  FlagShowBO.java
src/main/java/qdu/life/model/BO/System/: MiniprogramResult.java
src/main/java/qdu/life/model/BO/User/: AutoReplyPostDataBO.java  AutoReplyTextMsgBO.java  UserTokenBO.java
src/main/java/qdu/life/model/PO/: ClassPO.java  FlagPO.java  UserPO.java
src/main/java/qdu/life/model/VO/: ClassCourseDetailVO.java  FreeStatusBuildingVO.java
src/main/java/qdu/life/service/: DialogService.java  EatService.java  FlagService.java  PublicCourseService.java  WechatService.java
src/main/java/qdu/life/service/impl/: ClassRoomServiceImpl.java  EatServiceImpl.java  FlagServiceImpl.java  PublicCourseServiceImpl.java  UserServiceImpl.java  WechatServiceImpl.java
src/main/java/qdu/life/utils/: DateUtil.java  DateUtils.java  GzipUtils.java  HttpUtils.java  JsonUtils.java  JwtTokenUtils.java  LogEnum.java  RedisUtil.java  ResultUtils.java  WeatherUtils.java  WechatUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: FlagMapper.xml
src/main/resources/mapping/: ClassRoomMapper.xml  CountdownMapper.xml  FeedbackMapper.xml  FlagMapper.xml  UserMapper.xml  WeatherMapper.xml  WechatMapper.xml
